[33mcommit d75b6652e8ece22184bda4b83e89deeaec279106[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: slrwndqhr18 <42341122+slrwndqhr18@users.noreply.github.com>
Date:   Wed May 12 10:59:40 2021 +0900

    update sql, add del/rev in details

[33mcommit 8eaba3557e6ab143ca3c715a0002f017186ad5c5[m[33m ([m[1;31mgoogle/master[m[33m)[m
Author: slrwndqhr18 <42341122+slrwndqhr18@users.noreply.github.com>
Date:   Mon May 3 10:20:41 2021 +0900

    add news, home

[33mcommit b8b740ccaa58c589b0c85bcc651bb7670edb5d6c[m
Author: slrwndqhr18 <42341122+slrwndqhr18@users.noreply.github.com>
Date:   Fri Apr 16 17:17:04 2021 +0900

    4-16 first test server

[33mcommit 623b1f654f6ab80dcf962214df8b63eff46a1bbe[m
Author: slrwndqhr18 <42341122+slrwndqhr18@users.noreply.github.com>
Date:   Thu Apr 1 15:53:16 2021 +0900

    2021-03-31
